server {
	listen 8080;
	server_name _;

	root /usr/share/nginx/html;
	index index.html;

	location = /install.sh {
		return 302 https://x07lang.org/install.sh;
	}

	location = /install.ps1 {
		return 302 https://x07lang.org/docs/getting-started/install;
	}

	location /install/ {
		return 302 https://x07lang.org$request_uri;
	}

	location / {
		try_files $uri $uri/ /index.html;
	}
}
